VITE_APP_NAME="CRM Dashboard Admin"
VITE_APP_DESCRIPTION="CRM Dashboard Web Administraor build for Vue App template for general development..."
VITE_APP_HEADER_NAME="BronX Administrator"

VITE_APP_SERVER_URL=""
VITE_APP_GRAPHQL_SERVER_URL=""
VITE_APP_WS_GRAPHQL_SERVER_URL=""

VITE_APP_LOGIN_BACKGROUND_URL=""
VITE_APP_LOGIN_LOGO_URL="